// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C64E9711F9475BD006E74C5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C64E9701F9475BD006E74C5 /* main.m */; };
		4C64E9741F9475BD006E74C5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C64E9731F9475BD006E74C5 /* AppDelegate.m */; };
		4C64E9771F9475BD006E74C5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C64E9761F9475BD006E74C5 /* ViewController.m */; };
		4C64E97A1F9475BD006E74C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E9781F9475BD006E74C5 /* Main.storyboard */; };
		4C64E97C1F9475BD006E74C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E97B1F9475BD006E74C5 /* Assets.xcassets */; };
		4C64E97F1F9475BD006E74C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E97D1F9475BD006E74C5 /* LaunchScreen.storyboard */; };
		4C64E9891F94A942006E74C5 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E9861F94A942006E74C5 /* 1.png */; };
		4C64E98A1F94A942006E74C5 /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E9871F94A942006E74C5 /* 2.jpg */; };
		4C64E98B1F94A942006E74C5 /* 3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E9881F94A942006E74C5 /* 3.jpg */; };
		4C64E98D1F94A9DA006E74C5 /* SimpleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E98C1F94A9DA006E74C5 /* SimpleTableCell.xib */; };
		4C64E9901F94AC01006E74C5 /* SimpleTableCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C64E98F1F94AC01006E74C5 /* SimpleTableCellTableViewCell.m */; };
		4C64E9921F94BA79006E74C5 /* recepies.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4C64E9911F94BA79006E74C5 /* recepies.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C64E96C1F9475BD006E74C5 /* AppCodaSimpleTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppCodaSimpleTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C64E9701F9475BD006E74C5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C64E9721F9475BD006E74C5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C64E9731F9475BD006E74C5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C64E9751F9475BD006E74C5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C64E9761F9475BD006E74C5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C64E9791F9475BD006E74C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C64E97B1F9475BD006E74C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C64E97E1F9475BD006E74C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C64E9801F9475BD006E74C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C64E9861F94A942006E74C5 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 1.png; path = ../1.png; sourceTree = "<group>"; };
		4C64E9871F94A942006E74C5 /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 2.jpg; path = ../2.jpg; sourceTree = "<group>"; };
		4C64E9881F94A942006E74C5 /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 3.jpg; path = ../3.jpg; sourceTree = "<group>"; };
		4C64E98C1F94A9DA006E74C5 /* SimpleTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SimpleTableCell.xib; sourceTree = "<group>"; };
		4C64E98E1F94AC01006E74C5 /* SimpleTableCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleTableCellTableViewCell.h; sourceTree = "<group>"; };
		4C64E98F1F94AC01006E74C5 /* SimpleTableCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleTableCellTableViewCell.m; sourceTree = "<group>"; };
		4C64E9911F94BA79006E74C5 /* recepies.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = recepies.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C64E9691F9475BD006E74C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C64E9631F9475BD006E74C5 = {
			isa = PBXGroup;
			children = (
				4C64E96E1F9475BD006E74C5 /* AppCodaSimpleTable */,
				4C64E96D1F9475BD006E74C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C64E96D1F9475BD006E74C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C64E96C1F9475BD006E74C5 /* AppCodaSimpleTable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C64E96E1F9475BD006E74C5 /* AppCodaSimpleTable */ = {
			isa = PBXGroup;
			children = (
				4C64E9721F9475BD006E74C5 /* AppDelegate.h */,
				4C64E9731F9475BD006E74C5 /* AppDelegate.m */,
				4C64E9751F9475BD006E74C5 /* ViewController.h */,
				4C64E9761F9475BD006E74C5 /* ViewController.m */,
				4C64E9781F9475BD006E74C5 /* Main.storyboard */,
				4C64E97B1F9475BD006E74C5 /* Assets.xcassets */,
				4C64E97D1F9475BD006E74C5 /* LaunchScreen.storyboard */,
				4C64E9801F9475BD006E74C5 /* Info.plist */,
				4C64E9861F94A942006E74C5 /* 1.png */,
				4C64E9871F94A942006E74C5 /* 2.jpg */,
				4C64E9881F94A942006E74C5 /* 3.jpg */,
				4C64E96F1F9475BD006E74C5 /* Supporting Files */,
				4C64E98C1F94A9DA006E74C5 /* SimpleTableCell.xib */,
				4C64E98E1F94AC01006E74C5 /* SimpleTableCellTableViewCell.h */,
				4C64E98F1F94AC01006E74C5 /* SimpleTableCellTableViewCell.m */,
				4C64E9911F94BA79006E74C5 /* recepies.plist */,
			);
			path = AppCodaSimpleTable;
			sourceTree = "<group>";
		};
		4C64E96F1F9475BD006E74C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C64E9701F9475BD006E74C5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C64E96B1F9475BD006E74C5 /* AppCodaSimpleTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C64E9831F9475BD006E74C5 /* Build configuration list for PBXNativeTarget "AppCodaSimpleTable" */;
			buildPhases = (
				4C64E9681F9475BD006E74C5 /* Sources */,
				4C64E9691F9475BD006E74C5 /* Frameworks */,
				4C64E96A1F9475BD006E74C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppCodaSimpleTable;
			productName = AppCodaSimpleTable;
			productReference = 4C64E96C1F9475BD006E74C5 /* AppCodaSimpleTable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C64E9641F9475BD006E74C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = IPVision;
				TargetAttributes = {
					4C64E96B1F9475BD006E74C5 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 283ZZ8UVLA;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C64E9671F9475BD006E74C5 /* Build configuration list for PBXProject "AppCodaSimpleTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C64E9631F9475BD006E74C5;
			productRefGroup = 4C64E96D1F9475BD006E74C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C64E96B1F9475BD006E74C5 /* AppCodaSimpleTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C64E96A1F9475BD006E74C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C64E9921F94BA79006E74C5 /* recepies.plist in Resources */,
				4C64E98D1F94A9DA006E74C5 /* SimpleTableCell.xib in Resources */,
				4C64E97F1F9475BD006E74C5 /* LaunchScreen.storyboard in Resources */,
				4C64E9891F94A942006E74C5 /* 1.png in Resources */,
				4C64E98A1F94A942006E74C5 /* 2.jpg in Resources */,
				4C64E98B1F94A942006E74C5 /* 3.jpg in Resources */,
				4C64E97C1F9475BD006E74C5 /* Assets.xcassets in Resources */,
				4C64E97A1F9475BD006E74C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C64E9681F9475BD006E74C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C64E9771F9475BD006E74C5 /* ViewController.m in Sources */,
				4C64E9741F9475BD006E74C5 /* AppDelegate.m in Sources */,
				4C64E9901F94AC01006E74C5 /* SimpleTableCellTableViewCell.m in Sources */,
				4C64E9711F9475BD006E74C5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C64E9781F9475BD006E74C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C64E9791F9475BD006E74C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C64E97D1F9475BD006E74C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C64E97E1F9475BD006E74C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C64E9811F9475BD006E74C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C64E9821F9475BD006E74C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C64E9841F9475BD006E74C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 283ZZ8UVLA;
				INFOPLIST_FILE = AppCodaSimpleTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipvision.AppCodaSimpleTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C64E9851F9475BD006E74C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 283ZZ8UVLA;
				INFOPLIST_FILE = AppCodaSimpleTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipvision.AppCodaSimpleTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C64E9671F9475BD006E74C5 /* Build configuration list for PBXProject "AppCodaSimpleTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C64E9811F9475BD006E74C5 /* Debug */,
				4C64E9821F9475BD006E74C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C64E9831F9475BD006E74C5 /* Build configuration list for PBXNativeTarget "AppCodaSimpleTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C64E9841F9475BD006E74C5 /* Debug */,
				4C64E9851F9475BD006E74C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C64E9641F9475BD006E74C5 /* Project object */;
}
