// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C4614F21F1A2F0900C26A3A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4614F11F1A2F0900C26A3A /* main.m */; };
		4C4614F51F1A2F0900C26A3A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4614F41F1A2F0900C26A3A /* AppDelegate.m */; };
		4C4614F81F1A2F0900C26A3A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4614F71F1A2F0900C26A3A /* ViewController.m */; };
		4C4614FB1F1A2F0900C26A3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C4614F91F1A2F0900C26A3A /* Main.storyboard */; };
		4C4614FD1F1A2F0900C26A3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C4614FC1F1A2F0900C26A3A /* Assets.xcassets */; };
		4C4615001F1A2F0900C26A3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C4614FE1F1A2F0900C26A3A /* LaunchScreen.storyboard */; };
		4C4615081F1A472B00C26A3A /* creme_brelee.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C4615071F1A472B00C26A3A /* creme_brelee.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C4614ED1F1A2F0900C26A3A /* SimpleTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C4614F11F1A2F0900C26A3A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C4614F31F1A2F0900C26A3A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C4614F41F1A2F0900C26A3A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C4614F61F1A2F0900C26A3A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C4614F71F1A2F0900C26A3A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C4614FA1F1A2F0900C26A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C4614FC1F1A2F0900C26A3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C4614FF1F1A2F0900C26A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C4615011F1A2F0900C26A3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C4615071F1A472B00C26A3A /* creme_brelee.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = creme_brelee.jpg; path = ../../../Downloads/creme_brelee.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C4614EA1F1A2F0900C26A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C4614E41F1A2F0900C26A3A = {
			isa = PBXGroup;
			children = (
				4C4614EF1F1A2F0900C26A3A /* SimpleTableView */,
				4C4614EE1F1A2F0900C26A3A /* Products */,
			);
			sourceTree = "<group>";
		};
		4C4614EE1F1A2F0900C26A3A /* Products */ = {
			isa = PBXGroup;
			children = (
				4C4614ED1F1A2F0900C26A3A /* SimpleTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C4614EF1F1A2F0900C26A3A /* SimpleTableView */ = {
			isa = PBXGroup;
			children = (
				4C4615071F1A472B00C26A3A /* creme_brelee.jpg */,
				4C4614F31F1A2F0900C26A3A /* AppDelegate.h */,
				4C4614F41F1A2F0900C26A3A /* AppDelegate.m */,
				4C4614F61F1A2F0900C26A3A /* ViewController.h */,
				4C4614F71F1A2F0900C26A3A /* ViewController.m */,
				4C4614F91F1A2F0900C26A3A /* Main.storyboard */,
				4C4614FC1F1A2F0900C26A3A /* Assets.xcassets */,
				4C4614FE1F1A2F0900C26A3A /* LaunchScreen.storyboard */,
				4C4615011F1A2F0900C26A3A /* Info.plist */,
				4C4614F01F1A2F0900C26A3A /* Supporting Files */,
			);
			path = SimpleTableView;
			sourceTree = "<group>";
		};
		4C4614F01F1A2F0900C26A3A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C4614F11F1A2F0900C26A3A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C4614EC1F1A2F0900C26A3A /* SimpleTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C4615041F1A2F0900C26A3A /* Build configuration list for PBXNativeTarget "SimpleTableView" */;
			buildPhases = (
				4C4614E91F1A2F0900C26A3A /* Sources */,
				4C4614EA1F1A2F0900C26A3A /* Frameworks */,
				4C4614EB1F1A2F0900C26A3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleTableView;
			productName = SimpleTableView;
			productReference = 4C4614ED1F1A2F0900C26A3A /* SimpleTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C4614E51F1A2F0900C26A3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = IPVision;
				TargetAttributes = {
					4C4614EC1F1A2F0900C26A3A = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C4614E81F1A2F0900C26A3A /* Build configuration list for PBXProject "SimpleTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C4614E41F1A2F0900C26A3A;
			productRefGroup = 4C4614EE1F1A2F0900C26A3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C4614EC1F1A2F0900C26A3A /* SimpleTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C4614EB1F1A2F0900C26A3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C4615001F1A2F0900C26A3A /* LaunchScreen.storyboard in Resources */,
				4C4615081F1A472B00C26A3A /* creme_brelee.jpg in Resources */,
				4C4614FD1F1A2F0900C26A3A /* Assets.xcassets in Resources */,
				4C4614FB1F1A2F0900C26A3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C4614E91F1A2F0900C26A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C4614F81F1A2F0900C26A3A /* ViewController.m in Sources */,
				4C4614F51F1A2F0900C26A3A /* AppDelegate.m in Sources */,
				4C4614F21F1A2F0900C26A3A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C4614F91F1A2F0900C26A3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C4614FA1F1A2F0900C26A3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C4614FE1F1A2F0900C26A3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C4614FF1F1A2F0900C26A3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C4615021F1A2F0900C26A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C4615031F1A2F0900C26A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C4615051F1A2F0900C26A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimpleTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipv.SimpleTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C4615061F1A2F0900C26A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SimpleTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipv.SimpleTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C4614E81F1A2F0900C26A3A /* Build configuration list for PBXProject "SimpleTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4615021F1A2F0900C26A3A /* Debug */,
				4C4615031F1A2F0900C26A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C4615041F1A2F0900C26A3A /* Build configuration list for PBXNativeTarget "SimpleTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4615051F1A2F0900C26A3A /* Debug */,
				4C4615061F1A2F0900C26A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C4614E51F1A2F0900C26A3A /* Project object */;
}
