<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="126" id="kJs-7j-MEG" customClass="SimpleTableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJs-7j-MEG" id="IwO-7Z-inp">
                <rect key="frame" x="0.0" y="0.0" width="346" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-pW-3bz">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="125.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="JNf-jM-1hi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-e9-mXj">
                        <rect key="frame" x="92" y="5" width="249" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-1J-aCc">
                        <rect key="frame" x="92" y="101" width="241" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QCD-e9-mXj" secondAttribute="trailing" constant="5" id="37H-RN-qmw"/>
                    <constraint firstItem="c03-1J-aCc" firstAttribute="leading" secondItem="xL9-pW-3bz" secondAttribute="trailing" constant="10" id="3kr-LK-BEy"/>
                    <constraint firstItem="QCD-e9-mXj" firstAttribute="leading" secondItem="xL9-pW-3bz" secondAttribute="trailing" constant="10" id="6Aq-Ic-tXM"/>
                    <constraint firstItem="QCD-e9-mXj" firstAttribute="top" secondItem="IwO-7Z-inp" secondAttribute="top" constant="5" id="K71-Fe-YmW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c03-1J-aCc" secondAttribute="bottom" constant="3" id="P4C-92-AJq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c03-1J-aCc" secondAttribute="trailing" constant="5" id="XFd-BL-ZPI"/>
                    <constraint firstAttribute="bottom" secondItem="xL9-pW-3bz" secondAttribute="bottom" id="ghS-t2-XQe"/>
                    <constraint firstItem="xL9-pW-3bz" firstAttribute="top" secondItem="IwO-7Z-inp" secondAttribute="top" id="jE8-Y8-PkK"/>
                    <constraint firstItem="xL9-pW-3bz" firstAttribute="leading" secondItem="IwO-7Z-inp" secondAttribute="leading" id="nXc-O2-IyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="QCD-e9-mXj" id="3nc-fm-LZj"/>
                <outlet property="prepTimeLabel" destination="c03-1J-aCc" id="Ftl-cq-vSp"/>
                <outlet property="thumbnailImageView" destination="xL9-pW-3bz" id="rvv-dy-rey"/>
            </connections>
            <point key="canvasLocation" x="-43" y="10"/>
        </tableViewCell>
    </objects>
</document>
