// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C4180151F9C611B0058C733 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4180141F9C611B0058C733 /* main.m */; };
		4C4180181F9C611B0058C733 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4180171F9C611B0058C733 /* AppDelegate.m */; };
		4C41801B1F9C611B0058C733 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C41801A1F9C611B0058C733 /* ViewController.m */; };
		4C41801E1F9C611B0058C733 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C41801C1F9C611B0058C733 /* Main.storyboard */; };
		4C4180201F9C611B0058C733 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C41801F1F9C611B0058C733 /* Assets.xcassets */; };
		4C4180231F9C611B0058C733 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C4180211F9C611B0058C733 /* LaunchScreen.storyboard */; };
		4C41802C1F9C61320058C733 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C41802B1F9C61320058C733 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C4180101F9C611B0058C733 /* AppCodaMapKitApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppCodaMapKitApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C4180141F9C611B0058C733 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C4180161F9C611B0058C733 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C4180171F9C611B0058C733 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C4180191F9C611B0058C733 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C41801A1F9C611B0058C733 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C41801D1F9C611B0058C733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C41801F1F9C611B0058C733 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C4180221F9C611B0058C733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C4180241F9C611B0058C733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C41802B1F9C61320058C733 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C41800D1F9C611B0058C733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C41802C1F9C61320058C733 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C4180071F9C611B0058C733 = {
			isa = PBXGroup;
			children = (
				4C4180121F9C611B0058C733 /* AppCodaMapKitApi */,
				4C4180111F9C611B0058C733 /* Products */,
				4C41802A1F9C61320058C733 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C4180111F9C611B0058C733 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C4180101F9C611B0058C733 /* AppCodaMapKitApi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C4180121F9C611B0058C733 /* AppCodaMapKitApi */ = {
			isa = PBXGroup;
			children = (
				4C4180161F9C611B0058C733 /* AppDelegate.h */,
				4C4180171F9C611B0058C733 /* AppDelegate.m */,
				4C4180191F9C611B0058C733 /* ViewController.h */,
				4C41801A1F9C611B0058C733 /* ViewController.m */,
				4C41801C1F9C611B0058C733 /* Main.storyboard */,
				4C41801F1F9C611B0058C733 /* Assets.xcassets */,
				4C4180211F9C611B0058C733 /* LaunchScreen.storyboard */,
				4C4180241F9C611B0058C733 /* Info.plist */,
				4C4180131F9C611B0058C733 /* Supporting Files */,
			);
			path = AppCodaMapKitApi;
			sourceTree = "<group>";
		};
		4C4180131F9C611B0058C733 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C4180141F9C611B0058C733 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C41802A1F9C61320058C733 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C41802B1F9C61320058C733 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C41800F1F9C611B0058C733 /* AppCodaMapKitApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C4180271F9C611B0058C733 /* Build configuration list for PBXNativeTarget "AppCodaMapKitApi" */;
			buildPhases = (
				4C41800C1F9C611B0058C733 /* Sources */,
				4C41800D1F9C611B0058C733 /* Frameworks */,
				4C41800E1F9C611B0058C733 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppCodaMapKitApi;
			productName = AppCodaMapKitApi;
			productReference = 4C4180101F9C611B0058C733 /* AppCodaMapKitApi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C4180081F9C611B0058C733 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = IPVision;
				TargetAttributes = {
					4C41800F1F9C611B0058C733 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 283ZZ8UVLA;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C41800B1F9C611B0058C733 /* Build configuration list for PBXProject "AppCodaMapKitApi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C4180071F9C611B0058C733;
			productRefGroup = 4C4180111F9C611B0058C733 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C41800F1F9C611B0058C733 /* AppCodaMapKitApi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C41800E1F9C611B0058C733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C4180231F9C611B0058C733 /* LaunchScreen.storyboard in Resources */,
				4C4180201F9C611B0058C733 /* Assets.xcassets in Resources */,
				4C41801E1F9C611B0058C733 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C41800C1F9C611B0058C733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C41801B1F9C611B0058C733 /* ViewController.m in Sources */,
				4C4180181F9C611B0058C733 /* AppDelegate.m in Sources */,
				4C4180151F9C611B0058C733 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C41801C1F9C611B0058C733 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C41801D1F9C611B0058C733 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C4180211F9C611B0058C733 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C4180221F9C611B0058C733 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C4180251F9C611B0058C733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C4180261F9C611B0058C733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C4180281F9C611B0058C733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 283ZZ8UVLA;
				INFOPLIST_FILE = AppCodaMapKitApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipvision.AppCodaMapKitApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C4180291F9C611B0058C733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 283ZZ8UVLA;
				INFOPLIST_FILE = AppCodaMapKitApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipvision.AppCodaMapKitApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C41800B1F9C611B0058C733 /* Build configuration list for PBXProject "AppCodaMapKitApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4180251F9C611B0058C733 /* Debug */,
				4C4180261F9C611B0058C733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C4180271F9C611B0058C733 /* Build configuration list for PBXNativeTarget "AppCodaMapKitApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4180281F9C611B0058C733 /* Debug */,
				4C4180291F9C611B0058C733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C4180081F9C611B0058C733 /* Project object */;
}
